# CoinWatcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/im/app/coinwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/app/coinwatcher/: AutoBuyingFragment.kt  AutoSellingFragment.kt  AutoTradingFragment.kt  AutoTradingService.kt  AutoTradingTabFragment.kt  BottomSheetFragment.kt  CoinListFragment.kt  CoinListFragmentAdapter.kt  FundingHistoryFragment.kt  KeySettingActivity.kt  MainActivity.kt  MarketItemDecoration.kt  MyAssetsFragment.kt  PortfolioFragment.kt  SQLiteManager.kt  SettingsFragment.kt  SplashActivity.kt  TradeHistoryFragment.kt  TradeHistoryFragmentAdapter.kt  TransactionHistoryFragment.kt
app/src/main/java/com/im/app/coinwatcher/JWT/: GeneratorJWT.kt
app/src/main/java/com/im/app/coinwatcher/adapter/: CoinListFragmentAdapter.kt  MarketItemDecoration.kt  TradeHistoryFragmentAdapter.kt
app/src/main/java/com/im/app/coinwatcher/auto_trading/: AutoBuyingFragment.kt  AutoSellingFragment.kt  AutoTradingFragment.kt  AutoTradingService.kt  AutoTradingTabFragment.kt
app/src/main/java/com/im/app/coinwatcher/chart/: Chart_DataClass.kt  CustomMarkerView.kt
app/src/main/java/com/im/app/coinwatcher/chart_marker/: BarMarkerView.kt  CandleMarkerView.kt  MarkerContent.kt
app/src/main/java/com/im/app/coinwatcher/common/: AutoTradingTableEntityFile.kt  CoinWatcherGlobal.kt  (+7 more)
app/src/main/res/drawable/: left_empty_rect.xml  rounded_rect.xml  thin_border_rect.xml  underline.xml  vertical_line.xml
app/src/main/res/drawable-v23/: right_empty_rect.xml  rounded_black_rect.xml
app/src/main/res/layout/: activity_autotrading_view_drawer.xml  activity_key_setting.xml  activity_main.xml  activity_main_view.xml  activity_splash.xml  bar_marker.xml  candle_marker.xml  custom_marker.xml  fragment_auto_buying.xml  fragment_auto_selling.xml  fragment_auto_trading.xml  fragment_auto_trading_tab.xml  fragment_bottom_sheet.xml  fragment_coin_list.xml  fragment_funding_history.xml  fragment_my_assets.xml  fragment_portfolio.xml  fragment_settings.xml  fragment_transaction_history.xml  key_setting_dialog.xml  navigation_header.xml  recycler_coin_item.xml  recycler_trade_item.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/im/app/coinwatcher/: ExampleUnitTest.kt
(+12 files in other folders)
