pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //MPAndroidChart 사용
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CoinWatcher"
include ':app'
