plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //sharedPreference
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.im.app.coinwatcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.im.app.coinwatcher"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "Im_CoinWatcher_V_0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //okhttp, retrofit, gson
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //JWT토큰 사용
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
    //MPAndroidChart 사용 settings.gradle repositories에    maven { url 'https://jitpack.io' }   추가
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}