<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/customMarker">
    <LinearLayout
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dateTime_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="8sp"
            android:singleLine="false"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/open_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/open"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="2"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/open_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="4"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shadowH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/shadowH_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/shadowH"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="2"
            android:textColor="@color/red"
            />
        <TextView
            android:id="@+id/shadowH_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="4"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shadowL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/shadowL_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/shadowL"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="2"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/shadowL_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="4"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/close_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/close"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="2"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/close_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="4"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/volumeTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/volumeTotal_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/volume"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="2"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/volumeTotal_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="8sp"
            android:singleLine="false"
            android:layout_weight="4"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>