<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_weight="6"
                style="@style/UpbitTextTheme"
                android:text="@string/rsi"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rsiMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="?attr/colorAccent"
                android:layout_weight="4"
                android:hint="@string/more"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_weight="6"
                style="@style/UpbitTextTheme"
                android:text="@string/stochasticFast"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stochasticFastMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="?attr/colorAccent"
                android:layout_weight="4"
                android:hint="@string/more"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_weight="6"
                style="@style/UpbitTextTheme"
                android:text="@string/stochasticSlow"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stochasticSlowMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="?attr/colorAccent"
                android:layout_weight="4"
                android:hint="@string/more"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_weight="4"
                style="@style/UpbitTextTheme"
                android:text="@string/price"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="?attr/colorAccent"
                android:layout_weight="6"
                android:hint="@string/more"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_weight="4"
                style="@style/UpbitTextTheme"
                android:text="@string/quantity"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="?attr/colorAccent"
                android:layout_weight="6"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textAlignment="textEnd"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>