<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/autoTradingEditTextRight"
                android:text="@string/rsi"/>
            <EditText
                android:id="@+id/rsiMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/more"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                style="@style/autoTradingEditTextLeft"
                android:maxLines="1" />
            <TextView
                android:id="@+id/rsiMorePlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                style="@style/autoTradingTextViewPlusMinus"
                android:text="@string/plus"/>
            <TextView
                android:id="@+id/rsiMoreMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                style="@style/autoTradingTextViewPlusMinus"
                android:text="@string/minus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/autoTradingEditTextRight"
                android:text="@string/stochasticSlowKShortName"/>
            <EditText
                android:id="@+id/stochasticSlowKMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/more"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                style="@style/autoTradingEditTextLeft"
                android:maxLines="1" />
            <TextView
                android:id="@+id/stochasticSlowKMorePlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                style="@style/autoTradingTextViewPlusMinus"
                android:text="@string/plus"/>
            <TextView
                android:id="@+id/stochasticSlowKMoreMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                style="@style/autoTradingTextViewPlusMinus"
                android:text="@string/minus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/autoTradingEditTextRight"
                android:text="@string/stochasticSlowDShortName"/>
            <EditText
                android:id="@+id/stochasticSlowDMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/more"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                style="@style/autoTradingEditTextLeft"
                android:maxLines="1" />
            <TextView
                android:id="@+id/stochasticSlowDMorePlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                style="@style/autoTradingTextViewPlusMinus"
                android:text="@string/plus"/>
            <TextView
                android:id="@+id/stochasticSlowDMoreMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                style="@style/autoTradingTextViewPlusMinus"
                android:text="@string/minus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                style="@style/autoTradingEditTextRight"
                android:text="@string/price"/>
            <EditText
                android:id="@+id/priceMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:hint="@string/more"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                android:maxLength="10"
                style="@style/autoTradingEditTextLeft"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                style="@style/autoTradingEditTextRight"
                android:text="@string/volume"/>
            <EditText
                android:id="@+id/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textAlignment="textEnd"
                style="@style/autoTradingEditTextLeft"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>