<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:tabTextAppearance="@style/tab_textSize"
        app:tabTextColor="?android:attr/colorAccent"
        app:tabIndicatorColor="?android:attr/colorAccent"
        app:tabBackground="?android:attr/windowBackground">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/portfolio"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tradingHistory"/>
    </com.google.android.material.tabs.TabLayout>-->
    <LinearLayout
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!--<com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.5"
            style="@style/UpbitTextTheme"
            android:text="@string/item"/>-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_weight="4.5">
            <AutoCompleteTextView
                android:id="@+id/marketItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:textSize="15sp"
                android:textColor="@color/textColorPrimary"
                android:popupBackground="@color/dialogBackground"
                android:dropDownHeight="200dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_weight="3.5">
            <AutoCompleteTextView
                android:id="@+id/unitItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:textSize="15sp"
                android:textColor="@color/textColorPrimary"
                android:popupBackground="@color/dialogBackground"
                android:dropDownHeight="200dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--<androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/marketItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/unitItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dropDownHeight="120dp"
            android:layout_weight="3"/>-->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/autoTradingSwitching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/UpbitSwitchTheme"
            android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/autoTradingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/condition"
        android:weightSum="5">
        <LinearLayout
            android:id="@+id/marketContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.8">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/UpbitKeyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/price">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="?attr/colorAccent"
                    android:inputType="number"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/UpbitKeyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/rsi">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rsiTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="?attr/colorAccent"
                    android:inputType="number"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/UpbitKeyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/stochasticSlowK">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stochasticSlowKTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="?attr/colorAccent"
                    android:inputType="number"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/UpbitKeyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/stochasticSlowD">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stochasticSlowDTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="?attr/colorAccent"
                    android:inputType="number"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                style="@style/underline"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/UpbitKeyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/my_asset">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_assetTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="?attr/colorAccent"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/UpbitKeyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/my_locked">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_lockedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="?attr/colorAccent"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/UpbitKeyTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/volume">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/volumeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="?attr/colorAccent"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/vertical_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            style="@style/vertical_line"/>
        <FrameLayout
            android:id="@+id/autoTradingTabContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"/>
    </LinearLayout>
</RelativeLayout>