<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_coin"
        android:layout_width="match_parent"
        android:hint="@string/search_hint"
        android:textColor="?attr/colorAccent"
        android:textColorHint="?attr/colorAccent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/zoom"
        android:singleLine="true"
        />
    <LinearLayout
        android:id="@+id/rvHeader"
        android:layout_below="@+id/search_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/coinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="@string/coinName"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/trade_price"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trade_price"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/change_rate"
            android:layout_weight="5.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_rate"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/acc_trade_price_24h"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acc_trade_price_24h"
            android:textAlignment="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marketRV"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvHeader"/>
</RelativeLayout>